# RetrofitDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/y530/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/y530/retrofitdemo/: App.java  MainActivity.java
app/src/main/java/y530/retrofitdemo/activity/: BaseActivity.java  TestNet2Activity.java
app/src/main/java/y530/retrofitdemo/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/y530/retrofitdemo/module/reponse/: LoginResponse.java  MeiZi.java
app/src/main/java/y530/retrofitdemo/module/request/: BasicRequest.java  LoginRequest.java
app/src/main/java/y530/retrofitdemo/net/: IdeaApiService.java  RetrofitHelper.java
app/src/main/java/y530/retrofitdemo/network/: AppUtils.java  NetUtils.java
app/src/main/java/y530/retrofitdemo/network/api/: HttpApi.java  URLConstant.java
app/src/main/java/y530/retrofitdemo/network/model/: FeedbackModel.java
app/src/main/java/y530/retrofitdemo/network/subscribe/: FeedbackSubscribe.java
app/src/main/java/y530/retrofitdemo/network/utils/: NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/y530/retrofitdemo/network2/dialog/: CustomProgressDialog.java  DialogUtils.java
app/src/main/java/y530/retrofitdemo/network2/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/y530/retrofitdemo/testRetrpfot/: A.java  B.java  C.java  D.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/y530/retrofitdemo/: ExampleUnitTest.java  GenericClass.java  Person.java  Student.java  TestReflection.java  eat.java
app/src/test/java/y530/retrofitdemo/b/: A.java  B.java  C.java  D.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
